{
  "name": "GS Flora Digital - Groupe Scolaire Flora",
  "short_name": "GS Flora",
  "description": "Plateforme de Gestion Scolaire Numérique du Groupe Scolaire Flora à Daloa. Enseignement général de la 6ème à la Terminale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo-flora.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-flora.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo-flora.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
